# project

./: README.md  docker-compose.yml
my-app/: .gitignore  (+3 more)
project/: .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.txt
project/src/main/java/com/example/project/: Application.java
project/src/main/java/com/example/project/Config/: GlobalExceptionHandler.java  SecurityConfig.java  UnauthorizedException.java  WebConfig.java
project/src/main/java/com/example/project/Controller/: OrderController.java  ProductController.java  ReactController.java  UserController.java
project/src/main/java/com/example/project/DTO/: CartItemDTO.java  LoginDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  RegisterDTO.java  ReviewDTO.java  ReviewResponseDTO.java  UserDTO.java
project/src/main/java/com/example/project/Model/: CartItem.java  Order.java  OrderItem.java  Product.java  Review.java  User.java
project/src/main/java/com/example/project/Repository/: CartItemRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
project/src/main/java/com/example/project/Security/: CustomUserDetails.java  CustomUserDetailsService.java
project/src/main/java/com/example/project/Service/: CartItemService.java  EmailService.java  OrderItemService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java
project/src/main/java/com/example/project/config/: GlobalExceptionHandler.java  WebConfig.java
project/src/main/resources/: application-dev.properties.example  application.properties
project/src/test/java/com/example/project/: IntegrationTest.java  ProjectApplicationTests.java  UnitTest.java  UserServiceTest.java
project/src/test/resources/: application-test.properties
(+44 files in other folders)
